/* full layout */
.full-container {
    width: 100%;
    height: 100%;
    background-color: #281e2f;
    background-image: url("../../assets/images/data09/bg.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;

    .container-header {
        position: relative;
        height: 72px;
    }
}