/* full layout */
.full-container {
    width: 100%;
    height: 100%;
    background-color: #281e2f;
    background-image: url("../../assets/images/data09/bg.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;

    .container-header {
        position: relative;
        height: 72px;
        background-image: url("../../assets/images/data09/header.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100% 100%;
        overflow: hidden;

        .header-title {
            line-height: 64px;
            text-align: center;
            font-size: 34px;
            font-weight: 400;
            color: #fff;
        }
    }

    .container-body {
        position: absolute;
        top: 72px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .flex-box {
        height: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .flex-row {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

    }

    .flex-cell {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 15px;
        background: red
    }

    .flex-cell-2 {
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
    }

    .flex-cell-3 {
        -webkit-flex: 4;
        -ms-flex: 4;
        flex: 4;
    }

    .flex-cell-4 {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
    }

    .flex-cell-5 {
        -webkit-flex: 5;
        -ms-flex: 5;
        flex: 5;
    }

    .flex-cell-6 {
        -webkit-flex: 6;
        -ms-flex: 6;
        flex: 6;
    }

    .flex-cell-8 {
        -webkit-flex: 8;
        -ms-flex: 8;
        flex: 8;
    }
}