/* full layout */
@white: #ffffff;

.full-container {
    width: 100%;
    height: 100%;
    background-color: #281e2f;
    background-image: url("../../assets/images/bj.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    .wh_swiper {
      height: 100%;
    }
    .wh_content {
      height: 100%;
    }
    .container-header {
        position: relative;
        height: 72px;
        background-image: url("../../assets/images/header.png");
        background-repeat: no-repeat;
        background-position: center bottom;
        overflow: hidden;

        .header-title {
            line-height: 64px;
            text-align: center;
            font-size: 34px;
            font-weight: 400;
            color: @white;
        }
    }

    .container-body {
        position: absolute;
        top: 72px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .flex-col {
        height: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .flex-row-big {
        -webkit-flex: 1.3;
        -ms-flex: 1.3;
        flex: 1.3;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-row {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-row-big-half {
        -webkit-flex: 0.7;
        -ms-flex: 0.7;
        flex: 0.7;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-row-half {
        -webkit-flex: 0.5;
        -ms-flex: 0.5;
        flex: 0.5;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-row-half-big {
        -webkit-flex: 0.4;
        -ms-flex: 0.4;
        flex: 0.4;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-row-small {
        -webkit-flex: 0.4;
        -ms-flex: 0.4;
        flex: 0.4;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-cell {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin: 8px;
        padding: 8px;
        border: 1px solid #0f384d
    }

    .flex-cell-full {
        margin: 0;
        padding: 0;
    }

    .flex-cell-full-border {
        border: none;
        border-left: 1px solid #0f384d;
        padding-right: 0;
        margin-right: 0;
    }

    .flex-cell-inner {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin: 0 0 8px 0;
        padding: 8px;

    }

    .flex-cell-unbottom {
        margin: 0;
    }

    .noborder {
        border: 0;
    }

    .flex-cell-2 {
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
    }

    .flex-cell-3 {
        -webkit-flex: 4;
        -ms-flex: 4;
        flex: 4;
    }

    .flex-cell-4 {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
    }

    .flex-cell-5 {
        -webkit-flex: 5;
        -ms-flex: 5;
        flex: 5;
    }

    .flex-cell-6 {
        -webkit-flex: 6;
        -ms-flex: 6;
        flex: 6;
    }

    .flex-cell-8 {
        -webkit-flex: 8;
        -ms-flex: 8;
        flex: 8;
    }

    .today-item,
    .location-item {
        text-align: left;
        font-size: 0.75em;
        color: #fff;

        line-height: 2em;
    }

    .location-item {
        text-align: right;
    }

    .icon-weather,
    .text-weather {
        text-align: center;
        color: #ffffff;
    }

    .icon-weather {
        text-align: center;

        .icon-img {
            width: 4em;
            height: 4em;
            overflow: hidden;
            border: none
        }

        .icon-img-small {
            width: 3em;
            height: 3em;
        }
    }

    .news-wrapper {
        position: relative;
        height: 100%;

        .news-list {
            height: 2em;
            font-size: 0.9em;
            line-height: 2em;
            color: @white;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .chart-wrapper {
        position: relative;
        height: 100%;

        .chart-title {
            height: 2em;
            font-size: 1.25em;
            font-weight: normal;
            color: @white;
            background-image: url("../../assets/images/chart_title.png");
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .chart-title-small {
            font-size: 0.85em;
        }

        .chart-title-center {
            text-align: center;
        }

        .chart-title-noicon {
            background-image: none;
        }

        .chart-box {
            position: absolute;
            top: 2.5em;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent;
        }

        .count-box {
            .count-number {
                color: #60f8f3;
                font-size: 2em;
            }

            .count-number-small {
                font-size: 1em;
            }

            .count-unit {
                color: @white;
                font-size: 0.75em;
            }
        }
    }

    .chart-loader {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        transition: all 0.8s;
    }

    .chart-loader .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        margin: -30px 0 0 -30px;
        border: 3px solid transparent;
        border-top-color: #3498db;
        border-radius: 50% !important;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    .chart-loader .loader:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
        border-radius: 50% !important;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
    }

    .chart-loader .loader:after {
        content: "";
        position: absolute;
        top: 9px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 3px solid transparent;
        border-top-color: #f9c922;
        border-radius: 50% !important;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
    }

    .chart-done .chart-loader {
        display: none;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }



}
